# Latent-Dirichlet-allocation-LDA-on-YELP-dataset-using-Apache-Spark

./: README.md
code/: README.md
code/input_data/: README.md
code/output_data/: README.md
code/source-code/: pom.xml
code/source-code-with-evaluation/: pom.xml
code/source-code-with-evaluation/src/main/java/com/spark/lda/poc/: SparkLdaEM.java  SparkLdaOnline.java
code/source-code-with-evaluation/src/main/resources/: log4j.properties
code/source-code/src/main/java/com/lda/demo/project/: SparkLdaEM.java  SparkLdaOnline.java
report/: LDA_experiments.xlsx  README.md
